# MyFristLoginApp

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfristloginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfristloginapp/: ActivityThongtin.java  Activity_Thtin1.java  Activity_Thtin2.java  Activity_Thtin3.java  Activity_Thtin4.java  Data.java  DataAdapter.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  RegisterActivity.java  TTAdapter.java  Thtin.java  ThtinAdapter.java  ThtinChitiet.java  registeruser.java
app/src/main/res/drawable/: shadow_left_panel.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_register.xml  activity_thong_tin1.xml  activity_thongtin.xml  activity_thtin1.xml  activity_thtin2.xml  activity_thtin3.xml  activity_thtin4.xml  dong_th_tin.xml  dong_thtin_chitiet.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfristloginapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
