<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:stretchColumns="1, 2, 3"
    android:layout_height="wrap_content">

    <TableRow>
        <TextView
            android:id="@+id/tv_ngay"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_soLan"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_danhGia"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            android:textSize="16sp"/>
    </TableRow>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="#21211f"
        android:id="@+id/tvThtin"
        android:layout_weight="8"
        android:text="Thong tin lai xe"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0.5"
        android:src="@drawable/delete"
        android:id="@+id/imageX" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0.5"
        android:id="@+id/imagePen"
        android:src="@drawable/pen" />-->

</TableLayout>